<!DOCTYPE html>
<html>
<head>
  <style>
  	.container {
  		display: flex;
	    flex-direction: column;
	    flex-wrap: wrap;
	    justify-content: flex-start;
	    align-content: stretch;
	    align-items: flex-start;
  		width: 600px;
  		height: 400px;
  		background-color: blue;
  	}

  	.img {
  		width: 300px;
  		order: 0;
	    flex: 0 1 100%;
	    align-self: auto;
  	}

  	.col {
  		order: 0;
	    flex: 1 1 50%;
	    align-self: flex-start;
	    width: calc(100% - 300px);
  	}

  	.col1 {
  		background-color: red;
  	}

  	.col2 {
  		background-color: yellow;
  	}

  	@media (max-width: 1440px) {
  		.container {
    	    display: flex;
		    flex-direction: row;
		    flex-wrap: wrap;
		    justify-content: flex-start;
		    align-content: stretch;
		    align-items: flex-start;
	    }

  		.img {
		    order: 0;
		    flex: 1 0 auto;
		    align-self: auto;
		    height: 100%;
  		}

	  	.col1 {
	  		order: 0;
		    flex: 0 1 auto;
		    align-self: flex-start;
		    height: 100%;
		}
		
		.col2 {
  		    order: 1;
		    flex: 0 1 100%;
		    align-self: flex-start;
		    height: 300px;
		}
  	}
  </style>
</head>
<body>
	<div class="container">
		<div class="img">
			1
		</div>
		<div class="col col1">
			2
		</div>
		<div class="col col2">
			3
		</div>
	</div>
</body>
</html>